# MobilePlayer

PullToRefresh/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: play_button_rotate.xml
app/src/main/res/drawable/: audio_progress_horizontal.xml  list_item_divider.xml  music_bar_menu_selector.xml  music_bar_pause_selector.xml  music_bar_play_selector.xml  music_menu_selector.xml  music_pause_selector.xml  music_play_selector.xml  music_repeat_all_mode_selector.xml  music_repeat_random_mode_selector.xml  music_repeat_single_mode_selector.xml  mute_selector.xml  progress_horizontal.xml  rb_audio_drawable_selector.xml  rb_netaudio_drawable_selector.xml  rb_netvideo_drawable_selector.xml  rb_video_drawable_selector.xml  rb_video_textcolor_selector.xml  search_button.xml  switch_screen_default_selector.xml  switch_screen_full_selector.xml  tv_search_textcolor_selector.xml  tv_serach_bg_selector.xml  tv_serach_bg_shap_normal.xml  tv_serach_bg_shap_pressed.xml  tv_serach_drawable_selector.xml  video_next_selector.xml  video_pause_selector.xml  video_pre_selector.xml  video_start_selector.xml  voice_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_video_player.xml  audio_fragment.xml  big_notification.xml  bottom_dialog_layout.xml  buffer_face.xml  buttom_music_bar_layout.xml  custom_bar_layout.xml  item_bottom_dialog.xml  item_music_pager.xml  item_net_video_pager.xml  item_video_pager.xml  loading_face.xml  media_controller.xml  nav_header.xml  net_video_fragment.xml  notification_layout.xml  video_fragment.xml  (+1 more)
app/src/main/res/layout-v23/: audio_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
xUtils3_sample/: build.gradle
xutils/: build.gradle
(+49 files in other folders)
