<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/theme"
            android:title="@string/theme" />

        <item
            android:id="@+id/night_mode"
            android:title="@string/night_mode" />

        <item
            android:id="@+id/exit_app"
            android:title="@string/exit_app" />

    </group>
</menu>