<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="52dp">

    </android.support.v7.widget.SearchView>

    <com.fairhand.mobileplayer.widget.CustomImageButton
        android:id="@+id/button_jump_to_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/search_button"
        android:drawableStart="@drawable/ic_search_blue_grey_400_24dp"
        android:drawableTint="@android:color/white"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.MyStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            android:visibility="gone">

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/audio_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_item_divider"
            android:dividerHeight="0.2dp" />

        <TextView
            android:id="@+id/no_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_local_music"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!--底部音乐信息-->
    <include
        android:id="@+id/music_bar"
        layout="@layout/buttom_music_bar_layout" />

</LinearLayout>
