apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "21.1.2"
	compileOptions.encoding = "UTF-8"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
}
