<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/video_image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/video_image"
            android:scaleType="fitXY"
            android:src="@drawable/video_default" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:contentDescription="@string/play_icon"
            android:src="@drawable/ic_play_circle_outline_white_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="视频的名称" />

        <TextView
            android:id="@+id/video_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            tools:text="视频的描述" />

    </LinearLayout>

</RelativeLayout>